Repository: be1ski/pulse5ctl
Catalog: Sources/core/localization/Resources/*.lproj/Localizable.strings
Languages: ar, be, hi, kk, ky, ro, tg, tk, uz

# general.cancel
source: Cancel
ar: إلغاء
be: Скасаваць
hi: रद्द करें
kk: Болдырмау
ky: Жокко чыгаруу
ro: Anulează
tg: Бекор кардан
tk: Bes etmek
uz: Bekor qilish

# general.connect
source: Connect
ar: اتصال
be: Падключыць
hi: कनेक्ट करें
kk: Қосу
ky: Туташуу
ro: Conectare
tg: Пайваст шудан
tk: Birikdirmek
uz: Ulanish

# general.connected
source: Connected
ar: متصل
be: Падключана
hi: कनेक्टेड
kk: Қосылған
ky: Туташкан
ro: Conectat
tg: Пайваст аст
tk: Birikdirildi
uz: Ulangan

# general.disconnect
source: Disconnect
ar: قطع الاتصال
be: Адключыць
hi: डिस्कनेक्ट करें
kk: Ажырату
ky: Ажыратуу
ro: Deconectare
tg: Ҷудо кардан
tk: Aýyrmak
uz: Uzish

# general.quit
source: Quit
ar: إنهاء
be: Выйсці
hi: बंद करें
kk: Шығу
ky: Чыгуу
ro: Ieșire
tg: Баромадан
tk: Çykmak
uz: Chiqish

# general.dismiss
source: Dismiss
ar: تجاهل
be: Закрыць
hi: खारिज करें
kk: Жабу
ky: Жабуу
ro: Închide
tg: Пӯшидан
tk: Ýapmak
uz: Yopish

# hero.subtitle
source: Connect to control LED themes, brightness and animations
ar: اتصل للتحكم في سمات LED والسطوع والرسوم المتحركة
be: Падключыцеся для кіравання LED-тэмамі, яркасцю і анімацыяй
hi: LED थीम, ब्राइटनेस और एनिमेशन नियंत्रित करने के लिए कनेक्ट करें
kk: LED-тақырыптарды, жарықтықты және анимацияны басқару үшін қосылыңыз
ky: Башкаруу үчүн туташыңыз LED темалар, жарыктык жана анимациялар
ro: Conectează-te pentru a controla temele LED, luminozitatea și animațiile
tg: Барои идоракунӣ пайваст шавед Мавзӯъҳои LED, равшанӣ ва аниматсияҳо
tk: LED temalary, ýagtylygy we animasiýalary dolandyrmak uçin birikdiriň
uz: LED-mavzular, yorqinlik va animatsiyalarni boshqarish uchun ulaning

# hero.scan_button
source: Scan for Speaker
ar: البحث عن السماعة
be: Знайсці калонку
hi: स्पीकर खोजें
kk: Динамикті іздеу
ky: Динамик издөө
ro: Caută difuzorul
tg: Ҷустуҷӯи баландгӯяк
tk: Dinamik gözlemek
uz: Karnayni qidirish

# hero.searching
source: Searching for Pulse 5...
ar: جارٍ البحث عن Pulse 5...
be: Пошук Pulse 5...
hi: Pulse 5 खोज रहे हैं...
kk: Pulse 5 іздеуде...
ky: Pulse 5 изделүүдө...
ro: Se caută Pulse 5...
tg: Ҷустуҷӯи Pulse 5...
tk: Pulse 5 gözlenýär...
uz: Pulse 5 qidirilmoqda...

# controls.themes
source: Themes
ar: السمات
be: Тэмы
hi: थीम
kk: Тақырыптар
ky: Темалар
ro: Teme
tg: Мавзӯъҳо
tk: Temalar
uz: Mavzular

# controls.patterns
source: Patterns
ar: الأنماط
be: Узоры
hi: पैटर्न
kk: Өрнектер
ky: Үлгүлөр
ro: Modele
tg: Намунаҳо
tk: Nusgalar
uz: Naqshlar

# controls.color
source: Color
ar: اللون
be: Колер
hi: रंग
kk: Түс
ky: Түс
ro: Culoare
tg: Ранг
tk: Reňk
uz: Rang

# controls.custom
source: Custom
ar: مخصص
be: Свой
hi: कस्टम
kk: Өзгеше
ky: Ыңгайлаштыруу
ro: Personalizat
tg: Фармоишӣ
tk: Özbaşdak
uz: Maxsus

# controls.color_loop
source: Color Loop
ar: دورة الألوان
be: Пералiў колераў
hi: कलर लूप
kk: Түс ауысуы
ky: Түс цикли
ro: Buclă de culori
tg: Давраи ранг
tk: Reňk aýlawy
uz: Rang aylanishi

# controls.brightness
source: Brightness
ar: السطوع
be: Яркасць
hi: ब्राइटनेस
kk: Жарықтық
ky: Жарыктык
ro: Luminozitate
tg: Равшанӣ
tk: Ýagtylyk
uz: Yorqinlik

# controls.body
source: Body
ar: الهيكل
be: Корпус
hi: बॉडी
kk: Корпус
ky: Корпус
ro: Corp
tg: Корпус
tk: Göwre
uz: Korpus

# controls.projection
source: Projection
ar: الإسقاط
be: Праекцыя
hi: प्रोजेक्शन
kk: Проекция
ky: Проекция
ro: Proiecție
tg: Проексия
tk: Projeksiýa
uz: Proyeksiya

# controls.animation_speed
source: Animation Speed
ar: سرعة الرسوم المتحركة
be: Хуткасць анімацыі
hi: एनिमेशन गति
kk: Анимация жылдамдығы
ky: Анимация ылдамдыгы
ro: Viteza animației
tg: Суръати аниматсия
tk: Animasiýa tizligi
uz: Animatsiya tezligi

# controls.speed
source: Speed
ar: السرعة
be: Хуткасць
hi: गति
kk: Жылдамдық
ky: Ылдамдык
ro: Viteză
tg: Суръат
tk: Tizlik
uz: Tezlik

# controls.speed_low
source: Low
ar: منخفضة
be: Нізкая
hi: धीमी
kk: Баяу
ky: Төмөн
ro: Mică
tg: Паст
tk: Pes
uz: Past

# controls.speed_mid
source: Mid
ar: متوسطة
be: Сярэдняя
hi: मध्यम
kk: Орташа
ky: Орто
ro: Medie
tg: Миёна
tk: Orta
uz: O'rta

# controls.speed_high
source: High
ar: عالية
be: Высокая
hi: तेज़
kk: Жоғары
ky: Жогору
ro: Mare
tg: Баланд
tk: Ýokary
uz: Yuqori

# controls.schedule_active
source: Lights off (scheduled)
ro: Luminile stinse (programate)
tg: Чроғ хомӯш (график)
tk: Işyklar söndürildi (iş amalynda)

# settings.title
source: Settings
ar: الإعدادات
be: Налады
hi: सेटिंग्स
kk: Параметрлер
ky: Жөндөөлөр
ro: Setări
tg: Танзимот
tk: Sazlamalar
uz: Sozlamalar

# settings.auto_theme
source: Auto Theme
ar: سمة تلقائية
be: Аўтатэма
hi: ऑटो थीम
kk: Автотақырып
ky: Авто тема
ro: Temă automată
tg: Мавзӯи худкор
tk: Awtomatik tema
uz: Avtomavzu

# settings.when_music_plays
source: When music plays:
ar: عند تشغيل الموسيقى:
be: Пры прайграванні музыкі:
hi: संगीत चलने पर:
kk: Музыка ойнағанда:
ky: Музыка ойногондо:
ro: Când se redă muzică:
tg: Ҳангоми навохтани мусиқӣ:
tk: Aýdym çalanda:
uz: Musiqa ijro etilganda:

# settings.playing_theme
source: Playing theme
ar: سمة التشغيل
be: Тэма прайгравання
hi: प्लेइंग थीम
kk: Ойнату тақырыбы
ky: Ойнотуу темасы
ro: Temă de redare
tg: Мавзӯи навохтан
tk: Çalynýan tema
uz: Ijro mavzusi

# settings.when_idle
source: When idle:
ar: في وضع الخمول:
be: У рэжыме чакання:
hi: निष्क्रिय होने पर:
kk: Күту режимінде:
ky: Бош турганда:
ro: Când e inactiv:
tg: Ҳангоми бекорӣ:
tk: Boş wagty:
uz: Kutish rejimida:

# settings.idle_theme
source: Idle theme
ar: سمة الخمول
be: Тэма чакання
hi: निष्क्रिय थीम
kk: Күту тақырыбы
ky: Бош тема
ro: Temă de inactivitate
tg: Мавзӯи бекорӣ
tk: Garaşyk temasy
uz: Kutish mavzusi

# settings.language
source: Language
ar: اللغة
be: Мова
hi: भाषा
kk: Тіл
ky: Тил
ro: Limbă
tg: Забон
tk: Dil
uz: Til

# settings.light_schedule
source: Light Schedule
ro: Program de iluminare
tg: График чроғ
tk: Işyk scheduli

# settings.lights_off_at
source: Lights off at:
ro: Luminile stinse la:
tg: Чроғ хомӯш дар:
tk: Işyklar söndürilýär:

# settings.lights_on_at
source: Lights on at:
ro: Luminile aprinse la:
tg: Чроғ фаъол дар:
tk: Işyklar ýanýar:

# settings.language_system
source: System Default
ar: النظام الافتراضي
be: Сістэмная
hi: सिस्टम डिफ़ॉल्ट
kk: Жүйе бойынша
ky: Тутум боюнча
ro: Implicit sistem
tg: Пешфарзи система
tk: Ulgam boýunça
uz: Tizim boʻyicha

# color.red
source: Red
ar: أحمر
be: Чырвоны
hi: लाल
kk: Қызыл
ky: Кызыл
ro: Roșu
tg: Сурх
tk: Gyzyl
uz: Qizil

# color.orange
source: Orange
ar: برتقالي
be: Аранжавы
hi: नारंगी
kk: Қызғылт сары
ky: Кызгылт сары
ro: Portocaliu
tg: Норинҷӣ
tk: Mämişi
uz: To'q sariq

# color.yellow
source: Yellow
ar: أصفر
be: Жоўты
hi: पीला
kk: Сары
ky: Сары
ro: Galben
tg: Зард
tk: Sary
uz: Sariq

# color.green
source: Green
ar: أخضر
be: Зялёны
hi: हरा
kk: Жасыл
ky: Жашыл
ro: Verde
tg: Сабз
tk: Ýaşyl
uz: Yashil

# color.cyan
source: Cyan
ar: سماوي
be: Блакітны
hi: सियान
kk: Көгілдір
ky: Көгүлтүр
tg: Обӣ
tk: Gök-ýaşyl
uz: Moviy

# color.blue
source: Blue
ar: أزرق
be: Сіні
hi: नीला
kk: Көк
ky: Көк
ro: Albastru
tg: Кабуд
tk: Gök
uz: Ko'k

# color.purple
source: Purple
ar: بنفسجي
be: Фіялетавы
hi: बैंगनी
kk: Күлгін
ky: Кызгылт көк
ro: Violet
tg: Бунафш
tk: Benewşe
uz: Binafsha

# color.pink
source: Pink
ar: وردي
be: Ружовы
hi: गुलाबी
kk: Қызғылт
ky: Кызгылт
ro: Roz
tg: Гулобӣ
tk: Gülgüne
uz: Pushti

# color.white
source: White
ar: أبيض
be: Белы
hi: सफ़ेद
kk: Ақ
ky: Ак
ro: Alb
tg: Сафед
tk: Ak
uz: Oq

# theme.nature
source: Nature
ar: طبيعة
be: Прырода
hi: प्रकृति
kk: Табиғат
ky: Жаратылыш
ro: Natură
tg: Табиат
tk: Tebigat
uz: Tabiat

# theme.party
source: Party
ar: حفلة
be: Вечарынка
hi: पार्टी
kk: Кеш
ky: Кече
ro: Petrecere
tg: Базм
tk: Şüweleň
uz: Bayram

# theme.spiritual
source: Spiritual
ar: روحاني
be: Духоўнасць
hi: आध्यात्मिक
kk: Рухани
ky: Руханий
tg: Маънавӣ
tk: Ruhy
uz: Ruhiy

# theme.cocktail
source: Cocktail
ar: كوكتيل
be: Кактэйль
hi: कॉकटेल
kk: Коктейль
ky: Коктейль
tg: Коктейл
tk: Kokteýl
uz: Kokteyl

# theme.weather
source: Weather
ar: طقس
be: Надвор'е
hi: मौसम
kk: Ауа райы
ky: Аба ырайы
ro: Vreme
tg: Обу ҳаво
tk: Howa
uz: Ob-havo

# theme.canvas
source: Canvas
ar: لوحة
be: Палатно
hi: कैनवास
kk: Кенеп
ky: Кенеп
ro: Pânză
tg: Бум
tk: Kanwa
uz: Tuval

# pattern.campfire
source: Campfire
ar: نار المخيم
be: Вогнішча
hi: कैम्पफ़ायर
kk: Алау
ky: Отун
ro: Foc de tabără
tg: Оташи лагер
tk: Ojakbaşy
uz: Gulxan

# pattern.northern_lights
source: Northern Lights
ar: الشفق القطبي
be: Паўночнае ззянне
hi: उत्तरी ध्रुवीय ज्योति
kk: Солтүстік шұғыла
ky: Түндүк жарыгы
ro: Aurora boreală
tg: Шафақи шимолӣ
tk: Demirgazyk şöhlesi
uz: Shimoliy shu'la

# pattern.sea_wave
source: Sea Wave
ar: موجة بحرية
be: Марская хваля
hi: समुद्री लहर
kk: Теңіз толқыны
ky: Деңиз толкуну
ro: Val marin
tg: Мавҷи баҳр
tk: Deňiz tolkuny
uz: Dengiz to'lqini

# pattern.universe
source: Universe
ar: الكون
be: Сусвет
hi: ब्रह्मांड
kk: Ғалам
ky: Аалам
ro: Univers
tg: Коинот
tk: Älem
uz: Koinot

# pattern.strobe
source: Strobe
ar: وميض
be: Стробаскоп
hi: स्ट्रोब
kk: Стробоскоп
ky: Строб
ro: Stroboscop
tg: Строб
tk: Strob
uz: Stroboskop

# pattern.equalizer
source: Equalizer
ar: معادل الصوت
be: Эквалайзер
hi: इक्वलाइज़र
kk: Эквалайзер
ky: Эквалайзер
ro: Egalizator
tg: Эквалайзер
tk: Ekwalaýzer
uz: Ekvalazer

# pattern.geometry
source: Geometry
ar: هندسة
be: Геаметрыя
hi: ज्यामिति
kk: Геометрия
ky: Геометрия
ro: Geometrie
tg: Геометрия
tk: Geometriýa
uz: Geometriya

# pattern.spin
source: Spin
ar: دوران
be: Вярчэнне
hi: स्पिन
kk: Айналу
ky: Айлануу
ro: Rotire
tg: Чархиш
tk: Aýlaw
uz: Aylanish

# pattern.rainbow
source: Rainbow
ar: قوس قزح
be: Вясёлка
hi: इंद्रधनुष
kk: Кемпірқосақ
ky: Көк желе
ro: Curcubeu
tg: Тирукамон
tk: Älemgoşar
uz: Kamalak

# pattern.dynamic_wave
source: Dynamic Wave
ar: موجة ديناميكية
be: Дынамічная хваля
hi: डायनामिक वेव
kk: Динамикалық толқын
ky: Динамикалык толкун
ro: Val dinamic
tg: Мавҷи динамикӣ
tk: Dinamik tolkun
uz: Dinamik to'lqin

# pattern.lava
source: Lava
ar: حمم
be: Лава
hi: लावा
kk: Лава
ky: Лава
ro: Lavă
tg: Лава
tk: Lawa

# pattern.focus
source: Focus
ar: تركيز
be: Фокус
hi: फ़ोकस
kk: Фокус
ky: Фокус
tg: Фокус
tk: Fokus
uz: Fokus

# pattern.sky_sunny
source: Sky Sunny
ar: سماء مشمسة
be: Яснае неба
hi: धूप भरा आसमान
kk: Ашық аспан
ky: Күндүү асман
ro: Cer senin
tg: Осмони офтобӣ
tk: Güneşli asman
uz: Ochiq osmon

# pattern.rain
source: Rain
ar: مطر
be: Дождж
hi: बारिश
kk: Жаңбыр
ky: Жамгыр
ro: Ploaie
tg: Борон
tk: Ýagyş
uz: Yomg'ir

# pattern.snow
source: Snow
ar: ثلج
be: Снег
hi: बर्फ़
kk: Қар
ky: Кар
ro: Zăpadă
tg: Барф
tk: Gar
uz: Qor

# pattern.thunder
source: Thunder
ar: رعد
be: Навальніца
hi: गरज
kk: Найзағай
ky: Күн күркүрөө
ro: Tunet
tg: Раъду барқ
tk: Ýyldyrym
uz: Momaqaldiroq

# pattern.cloud
source: Cloud
ar: سحاب
be: Воблака
hi: बादल
kk: Бұлт
ky: Булут
ro: Nor
tg: Абр
tk: Bulut
uz: Bulut

# pattern.fruit_gin
source: Fruit Gin
ar: فروت جين
be: Фруктовы джын
hi: फ़्रूट जिन
kk: Жеміс джині
ky: Мөмө джини
ro: Gin cu fructe
tg: Ҷини мевагӣ
tk: Miweli jin
uz: Mevali jin

# pattern.mojito
source: Mojito
ar: موهيتو
be: Махіта
hi: मोजीतो
kk: Мохито
ky: Мохито
tg: Мохито
tk: Mohito
uz: Moxito

# pattern.tequila
source: Tequila
ar: تكيلا
be: Тэкіла
hi: टकीला
kk: Текила
ky: Текила
tg: Текила
tk: Tekila
uz: Tekila

# pattern.cherry
source: Cherry
ar: كرز
be: Вішня
hi: चेरी
kk: Шие
ky: Чие
ro: Cireașă
tg: Олуболу
tk: Albalы
uz: Olcha

# state.disconnected
source: Disconnected
ar: غير متصل
be: Адключана
hi: डिस्कनेक्टेड
kk: Ажыратылған
ky: Ажыратылган
ro: Deconectat
tg: Ҷудо шудааст
tk: Aýryldy
uz: Uzilgan

# state.scanning
source: Scanning...
ar: جارٍ البحث...
be: Сканаванне...
hi: स्कैन हो रहा है...
kk: Сканерлеу...
ky: Сканерлөө...
ro: Se scanează...
tg: Сканкунӣ...
tk: Gözlenýär...
uz: Skanerlash...

# state.connecting
source: Connecting...
ar: جارٍ الاتصال...
be: Падключэнне...
hi: कनेक्ट हो रहा है...
kk: Қосылу...
ky: Туташууда...
ro: Se conectează...
tg: Пайваст шуда истодааст...
tk: Birikdirilýär...
uz: Ulanmoqda...

# state.discovering_services
source: Discovering services...
ar: جارٍ اكتشاف الخدمات...
be: Выяўленне сэрвісаў...
hi: सेवाएँ खोज रहे हैं...
kk: Сервистерді анықтау...
ky: Кызматтар табылууда...
ro: Se descoperă serviciile...
tg: Кашфи хидматҳо...
tk: Hyzmatlar gözlenýär...
uz: Xizmatlar aniqlanmoqda...

# state.connected
source: Connected
ar: متصل
be: Падключана
hi: कनेक्टेड
kk: Қосылған
ky: Туташкан
ro: Conectat
tg: Пайваст аст
tk: Birikdirildi
uz: Ulangan

# state.reconnecting
source: Reconnecting (%d/3)...
ar: جارٍ إعادة الاتصال (%d/3)...
be: Перападключэнне (%d/3)...
hi: फिर से कनेक्ट हो रहा है (%d/3)...
kk: Қайта қосылу (%d/3)...
ky: Кайра туташууда (%d/3)...
ro: Reconectare (%d/3)...
tg: Аз нав пайваст шуда истодааст (%d/3)...
tk: Täzeden birikdirilýär (%d/3)...
uz: Qayta ulanish (%d/3)...

# error.powered_off
source: Bluetooth is powered off. Enable Bluetooth in System Settings.
ar: البلوتوث مغلق. قم بتفعيل البلوتوث من إعدادات النظام.
be: Bluetooth выключаны. Уключыце Bluetooth у Сістэмных наладах.
hi: ब्लूटूथ बंद है। सिस्टम सेटिंग्स में ब्लूटूथ चालू करें।
kk: Bluetooth өшірілген. Жүйе параметрлерінде Bluetooth-ды қосыңыз.
ky: Bluetooth өчүрүлгөн. Тутум жөндөөлөрүндө Bluetooth-ду күйгүзүңүз.
ro: Bluetooth este oprit. Activează Bluetooth din Setări sistem.
tg: Bluetooth хомӯш аст. Bluetooth-ро дар Танзимоти система фаъол кунед.
tk: Bluetooth öçürilen. Ulgam sazlamalarynda Bluetooth-y açyň.
uz: Bluetooth o'chirilgan. Tizim sozlamalarida Bluetooth-ni yoqing.

# error.unauthorized
source: Bluetooth access is not authorized.
ar: الوصول إلى البلوتوث غير مصرح به.
be: Доступ да Bluetooth не аўтарызаваны.
hi: ब्लूटूथ एक्सेस अधिकृत नहीं है।
kk: Bluetooth-ға қол жеткізуге рұқсат берілмеген.
ky: Bluetooth мүмкүнчүлүгүнө уруксат берилген эмес.
ro: Accesul la Bluetooth nu este autorizat.
tg: Дастрасӣ ба Bluetooth иҷозат дода нашудааст.
tk: Bluetooth ulanmaga rugsat berilmedik.
uz: Bluetooth-ga kirish ruxsat etilmagan.

# error.unsupported
source: Bluetooth LE is not supported on this Mac.
ar: Bluetooth LE غير مدعوم على هذا الـ Mac.
be: Bluetooth LE не падтрымліваецца на гэтым Mac.
hi: इस Mac पर Bluetooth LE समर्थित नहीं है।
kk: Bluetooth LE бұл Mac-та қолдау көрсетілмейді.
ky: Бул Mac-та Bluetooth LE колдоого алынбайт.
ro: Bluetooth LE nu este compatibil cu acest Mac.
tg: Bluetooth LE дар ин Mac дастгирӣ намешавад.
tk: Bu Mac-da Bluetooth LE goldanylmaýar.
uz: Bluetooth LE bu Mac-da qo'llab-quvvatlanmaydi.

# error.service_not_found
source: Pulse 5 BLE service not found on this device.
ar: لم يتم العثور على خدمة Pulse 5 BLE على هذا الجهاز.
be: BLE-сэрвіс Pulse 5 не знойдзены на гэтай прыладзе.
hi: इस डिवाइस पर Pulse 5 BLE सेवा नहीं मिली।
kk: Бұл құрылғыда Pulse 5 BLE сервисі табылмады.
ky: Бул түзмөктө Pulse 5 BLE кызматы табылган жок.
ro: Serviciul BLE Pulse 5 nu a fost găsit pe acest dispozitiv.
tg: Хидмати BLE-и Pulse 5 дар ин дастгоҳ ёфт нашуд.
tk: Bu enjamda Pulse 5 BLE hyzmaty tapylmady.
uz: Bu qurilmada Pulse 5 BLE xizmati topilmadi.

# error.characteristic_not_found
source: Pulse 5 BLE characteristics were not found.
ar: لم يتم العثور على خصائص Pulse 5 BLE.
be: BLE-характарыстыкі Pulse 5 не знойдзены.
hi: Pulse 5 BLE कैरेक्टरिस्टिक्स नहीं मिलीं।
kk: Pulse 5 BLE сипаттамалары табылмады.
ky: Pulse 5 BLE мүнөздөмөлөрү табылган жок.
ro: Caracteristicile BLE Pulse 5 nu au fost găsite.
tg: Хусусиятҳои BLE-и Pulse 5 ёфт нашуданд.
tk: Pulse 5 BLE aýratynlyklary tapylmady.
uz: Pulse 5 BLE xarakteristikalari topilmadi.

# error.connection_failed
source: Connection failed: %@
ar: فشل الاتصال: %@
be: Памылка падключэння: %@
hi: कनेक्शन विफल: %@
kk: Қосылу қатесі: %@
ky: Туташуу ишке ашкан жок: %@
ro: Conectarea a eșuat: %@
tg: Пайвастшавӣ ноком шуд: %@
tk: Birikdirme şowsuz: %@
uz: Ulanish xatosi: %@

# error.write_failed
source: Command write failed: %@
ar: فشل كتابة الأمر: %@
be: Памылка запісу каманды: %@
hi: कमांड लिखने में विफल: %@
kk: Команданы жазу қатесі: %@
ky: Буйрук жазуу ишке ашкан жок: %@
ro: Scrierea comenzii a eșuat: %@
tg: Навиштани фармон ноком шуд: %@
tk: Buýruk ýazmak şowsuz: %@
uz: Buyruqni yozish xatosi: %@

# error.disconnected
source: Speaker disconnected unexpectedly.
ar: انقطع اتصال السماعة بشكل غير متوقع.
be: Калонка нечакана адключылася.
hi: स्पीकर अनपेक्षित रूप से डिस्कनेक्ट हो गया।
kk: Динамик күтпеген жерден ажыратылды.
ky: Динамик күтүлбөгөн жерден ажырады.
ro: Difuzorul s-a deconectat neașteptat.
tg: Баландгӯяк ногаҳон ҷудо шуд.
tk: Dinamik garaşylmadyk ýagdaýda aýryldy.
uz: Karnay kutilmaganda uzildi.

# error.unknown_device
source: Device is no longer in discovery list.
ar: الجهاز لم يعد موجوداً في قائمة الاكتشاف.
be: Прылада больш не ў спісе выяўленых.
hi: डिवाइस अब खोज सूची में नहीं है।
kk: Құрылғы табылғандар тізімінде жоқ.
ky: Түзмөк табуу тизмесинде жок.
ro: Dispozitivul nu se mai află în lista de descoperire.
tg: Дастгоҳ дигар дар рӯйхати кашф нест.
tk: Enjam gözleg sanawynda ýok.
uz: Qurilma topilganlar ro'yxatida yo'q.

# hero.title
source: Pulse 5
be: JBL Pulse 5
